<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        background-image: linear-gradient(rgb(7, 138, 190), pink, silver);
        width: 98%;
        height: 98.7%;
      }
      .container {
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
      }
      .title {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: -100px;
      }
      .title > button {
        font-size: 35px;
      }
      h2 {
        font-size: 56px;
      }
      .form {
        background-color: cadetblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 1100px;
        height: 100px;
        padding: 20px;
        margin-top: -300px;
        border-radius: 20px;
        align-items: center;
        font-size: 26px;
      }
      input,
      label {
        padding: 10px;
        margin-left: 30px;
      }
      form > button {
        padding: 10px;
        margin-left: 20px;
        font-size: 18px;
      }
      #exitApp:hover {
        color: red;
        cursor: pointer;
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <img
          src="../../assets/images/store.png"
          style="width: 250px; height: 200px"
          alt="login image"
        />
        <h2 style="font-family: 'Arial Rounded MT'">EDZ Convenience Store</h2>
        <button
          id="exitApp"
          style="
            font-family: 'Arial Rounded MT';
            position: absolute;
            top: 20px;
            right: 20px;
          "
        >
          Exit
        </button>
      </div>
      <div class="form">
        <form id="userForm">
          <label style="font-family: 'Arial Rounded MT'">Username:</label>
          <input type="text" id="user" required />
          <label style="font-family: 'Arial Rounded MT'">Pass:</label>
          <input type="password" id="pass" required />
          <button type="submit" style="font-family: 'Arial Rounded MT'">
            Login
          </button>
        </form>
      </div>
      <p
        id="txtWarn"
        style="
          display: none;
          position: absolute;
          font-size: 26px;
          color: red;
          bottom: 150px;
        "
      ></p>
    </div>

    <script src="../script/login.js"></script>
  </body>
</html>
