<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: cadetblue;
        font-family: "Arial Rounded MT";
      }
      #buttonsContainer {
        display: flex;
        align-items: flex-start;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }
      #buttonsContainer > button {
        padding: 10px;
        margin: 5px auto;
        font-family: "Arial Rounded MT";
      }
      .title {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
    </style>
    <title>Selecting Product</title>
  </head>
  <body>
    <button id="returnBtn">Return</button>
    <div class="title">
      <h1>Product List</h1>
      <div>
        <label>Order Quantity :</label>
        <input type="number" id="qtyOfOrder" readonly />
      </div>
    </div>
    <label>Search item</label>
    <input
      style="padding: 5px; margin: 10px; width: 350px; text-align: center"
      type="text"
      name="prodSearch"
      id="prodSearch"
    />
    <p>Total Items: <span id="totalItemsCount">0</span></p>
    <div id="buttonsContainer"></div>

    <script src="../script/productList.js"></script>
  </body>
</html>
